topic: ~chat_about_school()

# Defining extra concepts out of words or group of words
concept:(hello) [hello hi hey "good morning" greetings]
concept:(bye) [goodbye bye later]


# Replying to speech
u:(~hello) ~hello, Nice to meet you! How can I assist you today?
u:(~bye) ~bye
u:(how was your day) I am having a wonderful day!
u:(how are you doing) I am having a wonderful day!

u: (How are you)I'm doing well, thank you for asking. How about you?

u: (Good afternoon) Good [time_of_day]. How can I help you?

u: (See you later)Goodbye! Have a great day!

u: (Thank you)You're welcome! If you need any further assistance, feel free to ask.

u: (What is your name)I am QiBot, a friendly virtual assistant here to help you.

u: (What can you do)I can provide information, answer questions, and assist with various tasks. Just let me know what you need help with!
