<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InternActivity">

    <TextView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/school_provide"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/s1.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/IPS"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/self_sourcing"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/s2.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/IT"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/s2.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/offer"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/s3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/overseas_intership"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/s3.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/eligibility"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/s3.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/pr"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/s3.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/gpa"
        android:textSize="34sp"/>

</LinearLayout>