<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:scaleX="1.5"
            app:srcCompat="@drawable/ic_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="100dp"
                android:text="CCA?"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="313dp"
                android:layout_height="175dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/bubble" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="350dp"
                android:text="What can you do?"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="313dp"
                android:layout_height="175dp"
                android:layout_marginTop="300dp"
                app:srcCompat="@drawable/bubble" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="310dp"
                android:layout_height="198dp"
                android:layout_marginLeft="700dp"
                android:layout_marginTop="100dp"
                android:text="Courses?"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="357dp"
                android:layout_height="198dp"
                android:layout_marginLeft="600dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/bubble" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="247dp"
                android:layout_height="125dp"
                android:layout_marginLeft="680dp"
                android:layout_marginTop="350dp"
                android:text="How many schools are there?"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="357dp"
                android:layout_height="198dp"
                android:layout_marginLeft="600dp"
                android:layout_marginTop="300dp"
                app:srcCompat="@drawable/bubble" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="701dp"
                android:layout_height="517dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="280dp"
                android:layout_marginEnd="299dp"
                android:layout_marginBottom="51dp"
                android:translationY="100dp"
                app:srcCompat="@drawable/pepper_8" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>