<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewbg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.05"
            app:srcCompat="@drawable/c_redbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/planet4"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/c_ux_designer_blueplanet" />

                <TextView
                    android:id="@+id/tvux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quantico_bold"
                    android:shadowColor="#000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="UX Designer"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_weight="1"
                android:scaleX="0.9"
                android:scaleY="0.9">

                <ImageView
                    android:id="@+id/planet1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:srcCompat="@drawable/c_developer_orangeplanet" />

                <TextView
                    android:id="@+id/tvdevelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quantico_bold"
                    android:shadowColor="#000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="Mobile and Web Developer"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1200dp"
                android:layout_height="400dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/planet2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    app:srcCompat="@drawable/c_system_analyst_pinkplanet" />

                <TextView
                    android:id="@+id/tvanalyst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quantico_bold"
                    android:shadowColor="#000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="System Analyst"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/planet3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    app:srcCompat="@drawable/c_ui_designer_greenplanet" />

                <TextView
                    android:id="@+id/tvui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quantico_bold"
                    android:shadowColor="#000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="UI Designer"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewland3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.05"
                android:translationY="120dp"
                app:srcCompat="@drawable/c_redland" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewbg3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvsadescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:layout_weight="5"
                android:padding="30dp"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="8"
                android:text="System analysts play an absolutely essential part in the economy by ensuring the organizations have well designed, well maintained and functioning IT equipment. They help organizations to be more efficient, more secure and to reduce costs. Without them, businesses would be stuck and not able to progress and, therefore, the work of each and every systems analyst is incredibly meaningful!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textSize="22sp"
                android:textStyle="bold" /> <!-- Add the desired margin in dp units (e.g., 16dp) -->

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>