<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:gravity="center">


    <Button
        android:id="@+id/Askbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blue"
        android:text="Ask Me Anything!"
        android:visibility="visible"
        app:iconTint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/picture_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/take_pic_button"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/take_pic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Take a picture"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/Internbtn"
        android:layout_width="185dp"
        android:layout_height="307dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="136dp"
        android:adjustViewBounds="true"
        android:background="@drawable/internmain"
        android:contentDescription="Internship"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:translationX="-53dp"
        android:translationY="81dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Careerbtn" />

    <ImageButton
        android:id="@+id/Coursebtn"
        android:layout_width="185dp"
        android:layout_height="307dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="112dp"
        android:adjustViewBounds="true"
        android:background="@drawable/coursemain"
        android:contentDescription="Our Course"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Our Course"
        android:translationX="-5dp"
        android:translationY="80dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Careerbtn"
        android:layout_width="185dp"
        android:layout_height="307dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="116dp"
        android:adjustViewBounds="true"
        android:background="@drawable/careermain"
        android:contentDescription="Future Career"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:translationX="-32dp"
        android:translationY="52dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Gamebtn" />

    <ImageButton
        android:id="@+id/Gamebtn"
        android:layout_width="185dp"
        android:layout_height="307dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gamemain"
        android:contentDescription="Game"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:translationY="65dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Coursebtn" />




</androidx.constraintlayout.widget.ConstraintLayout>

